PORT = 5000
FRONTEND_URL = "http://localhost:5173"
MONGO_URI = "mongodb+srv://Blogging:Blogging@cluster0.36buj6w.mongodb.net/blogging?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET ="Rohit@5959"
NODE_ENV = "development"

CLOUDINARY_APP_NAME = "darun4cll"
CLOUDINARY_API_KEY = "254456885274931"
CLOUDINARY_API_SECRET = "phCHEugxq_Izc2uUo87RKRWNSq0"
